spring.datasource.url=jdbc:mysql://localhost:3306/reto3
spring.datasource.username=root
spring.datasource.password=Qwerty123456!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port=80

spring.security.oauth2.client.registration.github.clientId=4626d8ef5635fc357119
spring.security.oauth2.client.registration.github.clientSecret=1af9feda0464cd7eb65717ccc0d11185f1a92185
