spring.datasource.url=jdbc:mysql://10.0.0.180/reto3
spring.datasource.username=claudiasuarezmt
spring.datasource.password=Qwerty123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port=80
