spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=bryan123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080
spring.security.oauth2.client.registration.github.clientId=4626d8ef5635fc357119
spring.security.oauth2.client.registration.github.clientSecret=1af9feda0464cd7eb65717ccc0d11185f1a92185