spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=masterB
spring.datasource.password=Master205$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080
