spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Message
spring.datasource.username=masterB
spring.datasource.password=Master205*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080
