<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/Category
spring.datasource.username=masterB
spring.datasource.password=Master205$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080
