spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=bryan123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
<<<<<<< HEAD
server.port=80
=======
<<<<<<< HEAD
server.port=8080
=======
<<<<<<< HEAD
server.port=8088
=======
server.port=80
>>>>>>> c0b4eca90c3b92edf11590ba6e3e5d867f57466a
>>>>>>> 03eb0dd028e5d5a28a0900f0c7e147897b224395
>>>>>>> acb7c4579398cfd61739760660b814361b852b05
